# appkit-alerts-android

./: README.md  build.gradle  settings.gradle
alerts/: build.gradle
alerts/src/main/: AndroidManifest.xml
alerts/src/main/kotlin/pe/startapps/alerts/: BaseAlert.kt  DownloadAlert.kt  SelectorAlert.kt  StandardAlert.kt
alerts/src/main/kotlin/pe/startapps/alerts/ext/: Alerts.kt
alerts/src/main/res/drawable/: bg_dialog.xml
alerts/src/main/res/layout/: alert_download.xml  alert_standard.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevicsalazar/sample/appkit_alerts/: MainActivity.java
app/src/main/kotlin/com/kevicsalazar/sample/appkit_alerts/: MainActivity.kt
app/src/main/kotlin/pe/startapps/sample/alerts/: MainActivity.kt
app/src/main/res/drawable/: ic_cloud_outline_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appkit-alerts-kotlin/: build.gradle
appkit-alerts-kotlin/src/main/: AndroidManifest.xml
appkit-alerts-kotlin/src/main/kotlin/com/kevicsalazar/appkit_alerts/: BaseAlert.kt  DownloadAlert.kt  SelectorAlert.kt  StandardAlert.kt  TextInputAlert.kt
appkit-alerts-kotlin/src/main/kotlin/com/kevicsalazar/appkit_alerts/ext/: Alerts.kt  Anim.kt
appkit-alerts-kotlin/src/main/res/drawable/: ic_arrow.xml
appkit-alerts-kotlin/src/main/res/layout/: alert_download.xml  alert_selector.xml  alert_standard.xml  alert_textinput.xml
appkit-alerts-kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
