<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Basic Alert"/>

        <Button
            android:id="@+id/btnAlert1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_confirm"
            android:text="Try me!"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Warning Alert"/>

        <Button
            android:id="@+id/btnAlert2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_confirm"
            android:text="Try me!"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Text Input Alert"/>

        <Button
            android:id="@+id/btnAlert3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_confirm"
            android:text="Try me!"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Selector Alert"/>

        <Button
            android:id="@+id/btnAlert4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_confirm"
            android:text="Try me!"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Download Alert"/>

        <Button
            android:id="@+id/btnAlert5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_confirm"
            android:text="Try me!"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Progress Alert"/>

        <Button
            android:id="@+id/btnAlert6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_confirm"
            android:text="Try me!"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Custom Alert"/>

        <Button
            android:id="@+id/btnAlert7"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_btn_confirm"
            android:text="Try me!"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</ScrollView>
